<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title></title>
    <link rel="stylesheet" href="css/base.css"/>
    <style>
        body{
            height:3000px;
        }
        .header{
            width:100%;
            height:680px;
            background:aqua;
        }
        /*导航栏*/
        .banner{
            width:100%;
            height:40px;
            background:rgba(0,0,0,1);
            padding:10px 0;
            position:relative;
            top:0;left:0;
            z-index:999;
        }
        .relief{
            width:100%;
            height:60px;
            display:none;
            z-index:999;
        }
        .try {
            width:20%;
            height:40px;
            margin-left:20px;
        }
        .try a{
            display:block;
            line-height:40px;
            text-align: center;
            font-size:20px;
            color:#fff;
        }
        .b_er{
            width:600px;
            height:40px;
        }
        .b_er a{
            width:20%;
            line-height: 40px;
            text-align: center;
            font-size:20px;
            color:#f9f9f9;
            float:left;
            box-sizing: border-box;
            border-right:2px solid #ff0;
        }
        .b_er .last{
            border-right:none;
        }

        /*html展示*/
        .ht{
            width:100%;
            height:680px;
            background:url("image/sport7.jpg") no-repeat;
            background-size:100%;
            position:relative;
        }
        .ht .shows{
            width:300px;
            height:300px;
            position:absolute;
            top:50%;
            left:50%;
            margin-left:-150px;
            margin-top:-150px;
            background:#ccc;
        }
        .shows li{
            width:300px;
            height:300px;
            background:#ff0;
            border:1px solid #000;
            position:absolute;
            top:0;
            left:0;
            text-align: center;
            line-height: 300px;
            font-size:100px;
            color:#000;
            -webkit-transform: perspective(800px) translateX(0) rotate(0deg);
            transition:0.4s all ease;
        }
        .shows  .cur{
            z-index:3;
        }
        .shows .l_1{
            opacity:0.7;
            -webkit-transform:perspective(800px) translateX(-300px) rotateY(60deg);
        }
        .shows .l_2{
            z-index:2;
            opacity:0.7;
            -webkit-transform:perspective(800px) translateX(-200px)  rotateY(60deg);
        }
        .shows .r_2{
            z-index:2;
            opacity:0.7;
            -webkit-transform:perspective(800px) translateX(200px) rotateY(-60deg);
        }
        .shows .r_1{
            opacity:0.7;
            -webkit-transform:perspective(800px) translateX(300px) rotateY(-60deg);
        }
        .ht .shows_l{
            width:60px;
            height:60px;
            background:rgba(0,0,0,.5);
            position:absolute;
            top:50%;
            margin-top:-30px;
            left:100px;

            color:#eee;
            font-size:30px;
            text-align: center;
            line-height: 60px;
        }
        .ht .shows_l:hover{
            background:rgba(0,0,0,1);
            color:#fff;
        }
        .ht .shows_r{
            width:60px;
            height:60px;
            background:rgba(0,0,0,.5);
            position:absolute;
            top:50%;
            right:100px;
            margin-top:-30px;

            color:#eee;
            font-size:30px;
            text-align: center;
            line-height: 60px;
        }
        .ht .shows_r:hover{
            background:rgba(0,0,0,1);
            color:#fff;
        }
        .shows li a{
            width:100%;
            height:100%;
            display:block;
        }
        .shows li img{
            width:300px;
            height:300px;
            display:block;
        }
        /*返回顶部*/
        #back {
            width: 40px;
            height: 40px;
            color:#000;
            line-height: 20px;
            text-align: center;
            border-radius: 5px;
            opacity: 0.5;
            background: -webkit-linear-gradient(aqua,yellow);
            position: fixed;
            right: 0;
            bottom: 50px;
            display: none;
        }
        #back:hover{
            transition:1s all ease;
            opacity:1;
            background:-webkit-linear-gradient(yellow,aqua)
        }
        /*cude*/
        .Cube_all{
            width:100%;
            height:680px;
            background:url('image/bugs.jpg') no-repeat;
            background-size:cover;
            position:relative;
        }
        .Cube{
            width:200px; height:200px;
            position:absolute;
            top:50%;
            left:50%;
            margin-left:-100px;
            margin-top:-100px;
            transform-style:preserve-3d;
            transform:perspective(800px) rotateX(0deg) rotateY(0deg);
            transition:1s all ease;
            animation:3s move linear infinite;
        }
        .Cube li{
            width:100%; height:100%;
            border-radius: 50%;
            font-size:50px; text-align: center;
            line-height:200px; color:#fff;
            position:absolute;
            top:0; left:0;

        }
        .Cube .roll{
            width:100%;
            height:100%;
            border-radius:50%;
            border:2px solid #22ff54;
            background:rgba(0,0,0,0);
            transform:scale(2);
        }
        .Cube .front{
            background:red;
            transform:translateZ(100px);
        }
        .Cube .back{
            background: #5153ff;
            transform:translateZ(-100px) scale(-1,1);
        }
        .Cube .up{
            background: #78ff4c;
            transform:translateY(100px) rotateX(90deg);
        }

        .Cube .down{
            background: #fff149;
            transform:translateY(-100px) rotateX(-90deg);
        }
        .Cube .left{
            background: #39ffdd;
            transform:translateX(-100px) rotateY(-90deg);
        }
        .Cube .right{
            background: #ff832e;
            transform:translateX(100px) rotateY(90deg);
        }
        @keyframes move{

            0%{
                transform:perspective(800px) rotateX(360deg)  rotateY(360deg);
            }

            25%{
                transform:perspective(800px)   rotateX(90deg);
            }

            50%{
                transform:perspective(800px)   rotateY(180deg);
            }

            75%{
                transform:perspective(800px) rotateX(270deg);
            }

            100%{
                transform:perspective(800px)   rotateY(360deg);
            }
        }
        #go{
            width:100px;
            height:100px;
            background:#ff0;
            position:absolute;
            top:0;left:0;
        }
    </style>
    <script src="js/move.js"></script>
    <script>
        function getPos(obj){
            var l=0;
            var t=0;
            while(obj){
                l+=obj.offsetLeft;
                t+=obj.offsetTop;
                obj=obj.offsetParent;
            }
            return {left:l,top:t};
        }
        window.onload=function(){
            ;(function(){
                var oBack = document.getElementById('back');
                var timer=null;
                var lock = false;
                window.addEventListener('scroll',function(){
                    var scroll=document.documentElement.scrollTop||document.body.scrollTop;

                    lock=true;
                    if(scroll>0){
                        oBack.style.display='block';
                    }else{
                        oBack.style.display='none';
                    }
                },false);
               /* window.onscroll=function(){
                    alert(1);
                    var scroll=document.documentElement.scrollTop||document.body.scrollTop;

                    lock=true;
                    if(scroll>0){
                        oBack.style.display='block';
                    }else{
                        oBack.style.display='none';
                    }
                };*/
                oBack.onclick=function(){
                    clearInterval(timer);
                    var Scroll = document.documentElement.scrollTop || document.body.scrollTop;
                    var start = Scroll;
                    var dis = 0-start;
                    var count=Math.floor(2000/30);
                    var n=0;

                    timer=setInterval(function(){
                        n++;
                        //让谁动
                        lock=false;
                        document.documentElement.scrollTop=document.body.scrollTop=start+dis*n/count;
                        if(n==count){
                            clearInterval(timer);
                        }
                    },30)
                };
            })();
//            吸顶条
            ;(function(){
                var oBox=document.getElementById('box');
                var oBan=oBox.children[0];
                var oRel=oBox.children[1];
                var disH=getPos(oBan).top;
                window.onscroll=function(){
                    var oS=document.documentElement.scrollTop||document.body.scrollTop;
                    if(oS>disH){
                        oBan.style.position='fixed';
                        oBan.style.opacity='0.6';
                        oRel.style.display='block';
                    }else{
                        oBan.style.position='relative';
                        oBan.style.opacity='1';
                        oRel.style.display='none';
                    }
                };
            })();
//            html展示
            ;(function(){
                var oShows = document.getElementById('shows');
                var oA_l = document.getElementById('shows_l');
                var oA_r = document.getElementById('shows_r');
                var aLi =oShows.children;
                var aClass = [];
                for(var i = 0;i<aLi.length;i++){
                    aClass.push(aLi[i].className);
                }
                oA_r.onclick = function () {
                    aClass.push(aClass.shift());
                    for(var i = 4;i<aLi.length;i--){
                        aLi[i].className = aClass[i];
                    }
                };
                oA_l.onclick = function () {
                    aClass.unshift(aClass.pop());
                    for(var i = 0;i<aLi.length;i++){
                        aLi[i].className = aClass[i];
                    }
                };
            })();
            //碰撞
            (function(){
                var oBox=document.getElementById('go');
                var oCude=document.getElementById('cude');
                var iSpeedX=0;
                var iSpeedY=0;
                var lastX=0;
                var lastY=0;
                oBox.onmousedown=function(ev){
                    var oEvent=ev || event;
                    var disX=oEvent.clientX-oBox.offsetLeft;
                    var disY=oEvent.clientY-oBox.offsetTop;
                    document.onmousemove=function(ev){
                        var oEvent=ev || event;
                        var l=oEvent.clientX-disX;
                        var t=oEvent.clientY-disY;
                        oBox.style.left=l+'px';
                        oBox.style.top=t+'px';
                        iSpeedX=oEvent.clientX-lastX;
                        iSpeedY=oEvent.clientY-lastY;
                        lastX=oEvent.clientX;
                        lastY=oEvent.clientY;
                        if(iSpeedX>-10){
                            oCude.style.opacity='1';
                            oCude.style.transition='2s all ease';
                        }else{
                            oCude.style.opacity='0';
                        }
                    };
                    document.onmouseup=function(){
                        document.onmouseup=null;
                        document.onmousemove=null;
                        oBox.releaseCapture&&oBox.releaseCapture();
                        move(oBox);
                    };
                    oBox.setCapture&&oBox.setCapture();
                    return false;
                };
                function move(obj){
                    clearInterval(obj.timer);
                    obj.timer=setInterval(function(){
                        iSpeedY+=3;
                        var l=obj.offsetLeft+iSpeedX;
                        var t=obj.offsetTop+iSpeedY;
                        if(l<0){
                            l=0;
                            iSpeedX*=-0.8;
                            iSpeedY*=0.8;
                        }
                        if(l>=document.documentElement.clientWidth-obj.offsetWidth){
                            l=document.documentElement.clientWidth-obj.offsetWidth;
                            iSpeedX*=-0.8;
                            iSpeedY*=0.8;
                        }
                        if(t<0){
                            t=0;
                            iSpeedX*=0.8;
                            iSpeedY*=-0.8;
                        }
                        if(t>=document.documentElement.clientHeight-obj.offsetHeight){
                            t=document.documentElement.clientHeight-obj.offsetHeight;
                            iSpeedX*=0.8;
                            iSpeedY*=-0.8;
                        }
                        //document.title=iSpeedX;

                        if(Math.abs(iSpeedX)<1){
                            iSpeedX=0;
                        }
                        if(Math.abs(iSpeedY)<1){
                            iSpeedY=0;
                        }
                        if(iSpeedX==0&&iSpeedY==0&&t==document.documentElement.clientHeight-obj.offsetHeight){
                            clearInterval(obj.timer);
                        }
                        obj.style.left=l+'px';
                        obj.style.top=t+'px';
                    },30);
                }
            })();

        };
    </script>
</head>
<body>
<div class="index">
    <!-- header-->
    <div class="header" id="header"> </div>
    <!-- banner-->
    <div id="box">
        <div class="banner clearfix" id="ban">
            <div class="try fl">
                <a href="javascript:;">JUST DO IT.</a>
            </div>
            <div class="b_er fr clearfix" id="ber">
                <a href="javascript:;">首页</a>
                <a href="javascript:;">html</a>
                <a href="javascript:;">js</a>
                <a href="javascript:;">h5</a>
                <a href="javascript:;" class="last">我的关注</a>
            </div>
        </div>
        <div class="relief" id="rel"></div>
    </div>
    <!-- html-->
	<div class="ht">
        <ul class="shows" id="shows">
            <li class="l_1"><a href="360/360.html"><img src="image/360.jpg" alt=""/></a> </li>
            <li class="l_2"><a href="Echo/Echo.html"><img src="image/Echo.jpg" alt=""/></a></li>
            <li class="cur"><a href="mls/mls.html"><img src="image/mls.jpg" alt=""/></a></li>
            <li class="r_2"><a href="iqy/iqy.html"><img src="image/iqy.jpg" alt=""/></a></li>
            <li class="r_1"><a href="jd/jd.html"><img src="image/jd.jpg" alt=""/></a></li>
        </ul>
        <a href="javascript:;" class="shows_l" id="shows_l"><</a>
        <a href="javascript:;" class="shows_r" id="shows_r">></a>
    </div>
    <!--js-->
    <div class="Cube_all" >
        <ul class="Cube" id="cude">
            <li class="roll"></li>
            <li class="front">正面</li>
            <li class="back">反面</li>
            <li class="up">下面</li>
            <li class="down">上面</li>
            <li class="left">左面</li>
            <li class="right">右面</li>
        </ul>
        <div id="go"></div>
    </div>
    <div id="back">返回顶部</div>
</div>
</body>
</html>